# jaudiotagger

./: .gitignore  .prettierrc  .releaserc  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
.run/: java in jaudiotagger.run.xml
src/main/java/org/jaudiotagger/: FileConstants.java
src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java
src/main/java/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFileHeader.java  AiffFileReader.java  AiffFileWriter.java  AiffInfoReader.java  AiffTagFieldKey.java  AiffTagReader.java  AiffTagWriter.java  AiffType.java  AiffUtil.java  ExtDouble.java
src/main/java/org/jaudiotagger/audio/asf/: AsfFileReader.java  AsfFileWriter.java
src/main/java/org/jaudiotagger/audio/dsf/: DsdChunk.java  Dsf.java  DsfChunkType.java  DsfFileReader.java  DsfFileWriter.java  FmtChunk.java  ID3Chunk.java
src/main/java/org/jaudiotagger/audio/exceptions/: CannotReadException.java  CannotReadVideoException.java  CannotWriteException.java  InvalidAudioFrameException.java  InvalidBoxHeaderException.java  ModifyVetoException.java  NoReadPermissionsException.java  NoWritePermissionsException.java  NullBoxIdException.java  ReadOnlyFileException.java  UnableToCreateFileException.java  UnableToModifyFileException.java  UnableToRenameFileException.java
src/main/java/org/jaudiotagger/audio/flac/: FlacAudioHeader.java  FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacStreamReader.java  FlacTagCreator.java  FlacTagReader.java  FlacTagWriter.java
src/main/java/org/jaudiotagger/audio/generic/: AbstractTag.java  AbstractTagCreator.java  AudioFileModificationAdapter.java  AudioFileModificationListener.java  AudioFileReader.java  AudioFileReader2.java  AudioFileWriter.java  AudioFileWriter2.java  GenericAudioHeader.java  GenericTag.java  ModificationHandler.java  Permissions.java  TagWriter.java  Utils.java
src/main/java/org/jaudiotagger/audio/iff/: Chunk.java  ChunkHeader.java  ChunkSummary.java  IffHeaderChunk.java
src/main/java/org/jaudiotagger/audio/io/: FileOperator.java
src/main/java/org/jaudiotagger/audio/mp3/: ByteArrayMP3AudioHeader.java  LameFrame.java  MP3AudioHeader.java  MP3File.java  MP3FileReader.java  MP3FileWriter.java  MPEGFrameHeader.java  VbriFrame.java  XingFrame.java
src/main/java/org/jaudiotagger/audio/mp4/: Chunk.java  ChunkReader.java  ChunkWriter.java  EncoderType.java  Flatten.java  InplaceMP4Editor.java  Mp4AtomIdentifier.java  Mp4AudioHeader.java  Mp4FileReader.java  Mp4FileWriter.java  Mp4InfoReader.java  Mp4TagReader.java  Mp4TagWriter.java  RelocateMP4Editor.java  ReplaceMP4Editor.java
src/main/java/org/jaudiotagger/audio/ogg/: OggFileReader.java  OggFileWriter.java  OggVorbisCommentTagCreator.java  OggVorbisTagReader.java  OggVorbisTagWriter.java  VorbisVersion.java
src/main/java/org/jaudiotagger/audio/opus/: OpusFileReader.java  OpusFileWriter.java  OpusHeader.java  OpusInfoReader.java  OpusVorbisTagReader.java  OpusVorbisTagWriter.java
src/main/java/org/jaudiotagger/audio/real/: RealChunk.java  RealFileReader.java  RealTag.java
src/main/java/org/jaudiotagger/audio/wav/: WavChunkType.java  WavCleaner.java  WavFileReader.java  WavFileWriter.java  WavInfoReader.java  WavOptions.java  WavRIFFHeader.java  WavSaveOptions.java  WavSaveOrder.java  WavSubFormat.java  WavTagReader.java  WavTagWriter.java
src/main/java/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  ErrorMessage.java  FileSystemMessage.java  Hex.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
src/main/java/org/jaudiotagger/tag/: EmptyFrameException.java  FieldDataInvalidException.java  FieldKey.java  InvalidDataTypeException.java  InvalidFrameException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  KeyNotFoundException.java  PaddingException.java  Tag.java  TagException.java  TagField.java  TagNotFoundException.java  TagOptionSingleton.java  TagTextField.java
src/main/java/org/jaudiotagger/tag/aiff/: AiffTag.java  AiffTagFieldKey.java
src/main/java/org/jaudiotagger/tag/asf/: AbstractAsfTagImageField.java  AsfFieldKey.java  AsfTag.java  AsfTagBannerField.java  AsfTagCoverField.java  AsfTagField.java  AsfTagTextField.java
src/main/java/org/jaudiotagger/tag/datatype/: AbstractDataType.java  AbstractDataTypeList.java  AbstractIntStringValuePair.java  AbstractString.java  AbstractStringStringValuePair.java  AbstractValuePair.java  BooleanByte.java  BooleanString.java  ByteArraySizeTerminated.java  DataTypes.java  EventTimingCode.java  EventTimingCodeList.java  HashMapInterface.java  ID3v2LyricLine.java  (+22 more)
src/main/java/org/jaudiotagger/test/: ExtractID3TagFromFile.java  MergeID3AndMP3Files.java  TestAudioTagger.java
src/main/java/org/jaudiotagger/utils/: DirectByteBufferUtils.java  EqualsUtil.java  FileTypeUtil.java  IntArrayList.java  PrimitiveUtils.java
src/test/java/org/jaudiotagger/: AbstractBaseTestCase.java  AbstractTestCase.java  FilePermissionsTest.java  TestFileTypeMagic.java
src/test/java/org/jaudiotagger/audio/: AudioFileWriteAsTest.java  GenericTest.java  SupportedFileFormatTest.java
src/test/java/org/jaudiotagger/issues/: Issue001Test.java  Issue005Test.java  Issue036Test.java  Issue052Test.java  Issue055Test.java  Issue061Test.java  Issue084Test.java  Issue086Test.java  Issue093Test.java  Issue100Test.java  Issue119Test.java  Issue123Test.java  Issue146Test.java  Issue161Test.java  Issue173Test.java  Issue178Test.java  Issue183Test.java  Issue184Test.java  Issue185Test.java  Issue198Test.java  Issue220Test.java  Issue221Test.java  Issue222Test.java  Issue224Test.java  Issue225Test.java  Issue232Test.java  Issue233Test.java  Issue239Test.java  Issue240Test.java  Issue241Test.java  Issue242Test.java  Issue245Test.java  Issue248Test.java  Issue255Test.java  Issue257Test.java  Issue261Test.java  Issue263Test.java  Issue265Test.java  Issue268Test.java  Issue269Test.java  (+80 more)
src/test/java/org/jaudiotagger/tag/: TagEnumsTest.java
src/test/resources/testdata/: test.opus
(+576 files in other folders)
